accelerate==1.12.0
aiofiles==25.1.0
albucore==0.0.23
albumentations==1.4.24
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
anywidget==0.9.21
argcomplete==3.6.3
asttokens==3.0.1
async-lru==2.2.0
attrs==25.4.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
boto3==1.42.59
botocore==1.42.59
brotli==1.2.0
cachetools==7.0.1
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
choreographer==1.2.1
click==8.3.1
comm==0.2.3
contourpy==1.3.3
cross-web==0.4.1
cryptography==46.0.5
cycler==0.12.1
dacite==1.7.0
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.3.1
dill==0.4.1
dnspython==2.8.0
exceptiongroup==1.3.1
executing==2.2.1
fiftyone==1.13.2
fiftyone-brain==0.21.5
fiftyone_db==1.4.1
filelock==3.24.3
filetype==1.2.0
flake8==7.3.0
fonttools==4.61.1
fsspec==2026.2.0
ftfy==6.3.1
future==1.0.0
glob2==0.7
graphql-core==3.2.7
h11==0.16.0
h2==4.3.0
hdbscan==0.8.41
hf-xet==1.3.1
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
humanize==4.15.0
Hypercorn==0.18.0
hyperframe==6.1.0
idna==3.7
ImageIO==2.37.2
inflate64==1.0.4
iniconfig==2.3.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonlines==4.0.0
jsonpatch==1.33
jsonpointer==3.0.0
jupyterlab_widgets==3.0.16
kaleido==1.2.0
kiwisolver==1.4.9
lazy_loader==0.4
logistro==2.0.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
mongoengine==0.29.1
motor==3.6.1
mpmath==1.3.0
multivolumefile==0.2.3
narwhals==2.17.0
networkx==3.6.1
numpy==2.4.2
opencv-python==4.13.0.92
opencv-python-headless==4.10.0.84
orjson==3.11.7
packaging==26.0
pandas==3.0.1
paramiko==3.5.1
parso==0.8.6
peft==0.10.0
pexpect==4.9.0
pi_heif==1.3.0
pillow==12.1.1
pillow-avif-plugin==1.5.5
plotly==6.5.2
pluggy==1.6.0
polars==1.38.1
polars-runtime-32==1.38.1
pprintpp==0.4.0
priority==2.0.0
prompt_toolkit==3.0.52
psutil==7.2.2
psygnal==0.15.1
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==1.1.0
pybcj==1.0.7
pycocotools==2.0.11
pycodestyle==2.14.0
pycparser==3.0
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
pydash==8.0.6
pyDeprecate==0.5.0
pyflakes==3.4.0
Pygments==2.19.2
pymongo==4.9.2
PyNaCl==1.6.2
pyparsing==3.3.2
pyppmd==1.3.1
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
rarfile==4.2
regex==2026.2.19
requests==2.32.5
requests-toolbelt==1.0.0
retrying==1.4.2
rf100vl==1.1.0
rfdetr==1.5.1
rich==14.3.3
roboflow==1.2.15
rtree==1.4.1
s3transfer==0.16.0
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
setuptools==82.0.0
shellingham==1.5.4
simplejson==3.20.2
simsimd==6.5.13
six==1.17.0
sortedcontainers==2.4.0
soupsieve==2.8.3
sse-starlette==0.10.3
sseclient-py==1.9.0
stack-data==0.6.3
starlette==0.52.1
strawberry-graphql==0.291.3
stringzilla==4.6.0
supervision==0.27.0.post1
sympy==1.14.0
tabulate==0.9.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2026.2.24
tokenizers==0.15.2
torch==2.10.0
torchvision==0.25.0
tqdm==4.67.3
traitlets==5.14.3
transformers==4.39.3
typer==0.24.1
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
ultralytics==8.4.18
ultralytics-thop==2.0.18
universal-analytics-python3==1.1.1
urllib3==2.6.3
voxel51-eta==0.15.3
wcwidth==0.6.0
widgetsnbextension==4.0.15
wrapt==2.1.1
wsproto==1.3.2
xmltodict==1.0.4
